# server_project_demo

./: .gitignore  pom.xml
src/Test/: MemcacheTest.java
src/main/java/com/accAyo/serverProjectDemo/common/: CompareType.java  Constants.java  EnumBookFromType.java  EnumBookGroupType.java  EnumInfo.java  EnumInfoMessage.java  EnumInspectStatus.java  EnumResponseCode.java  EnumSiteType.java  EnumStaffType.java  EnumUserMark.java  EnumUserStatus.java  EnumUserType.java  LogicalType.java  MD5.java  ServiceCode.java  ServiceResp.java  WingsException.java
src/main/java/com/accAyo/serverProjectDemo/controller/: AccountsController.java  TestController.java
src/main/java/com/accAyo/serverProjectDemo/controller/manage/: BookManageController.java  RoleManageController.java  SpiderManageController.java  StaffManageController.java
src/main/java/com/accAyo/serverProjectDemo/controller/portal/: AccountsController.java  CommonController.java
src/main/java/com/accAyo/serverProjectDemo/controller/web/portal/: AccountsController.java
src/main/java/com/accAyo/serverProjectDemo/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/accAyo/serverProjectDemo/dao/impl/: BaseDao.java  BaseDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/accAyo/serverProjectDemo/framework/Exception/: EnumInfo.java  MainException.java
src/main/java/com/accAyo/serverProjectDemo/framework/hibernateDao/HibernateBaseService/: BaseService.java  BetweenExpression.java  CompareExpression.java  CompareType.java  HibernateExpression.java  HibernateGenericController.java  InExpression.java  LogicalExpression.java  LogicalType.java  NotNullExpression.java  NullExpression.java
src/main/java/com/accAyo/serverProjectDemo/framework/util/: BeanUtil.java  ResultFilter.java  ResultFilter1.java
src/main/java/com/accAyo/serverProjectDemo/framwork/Exception/: EnumInfo.java  MainException.java
src/main/java/com/accAyo/serverProjectDemo/framwork/hibernateDao/HibernateBaseService/: BaseService.java  BetweenExpression.java  CompareExpression.java  CompareType.java  HibernateExpression.java  HibernateGenericController.java  InExpression.java  LogicalExpression.java  LogicalType.java  NotNullExpression.java  NullExpression.java
src/main/java/com/accAyo/serverProjectDemo/framwork/util/: BeanUtil.java  ResultFilter.java  ResultFilter1.java
src/main/java/com/accAyo/serverProjectDemo/interceptor/: UserCheckInterceptor.java
src/main/java/com/accAyo/serverProjectDemo/pojo/: Access.java  Book.java  Role.java  RoleAccess.java  RoleUser.java  SpiderBook.java  SpiderChapter.java  User.java  UserStaff.java
src/main/java/com/accAyo/serverProjectDemo/service/: IAuthCodeService.java  IBookService.java  IManageService.java  IMemcachedService.java  IMobileService.java  ISpiderService.java  IStaffService.java  ITestService.java  IUserService.java
src/main/java/com/accAyo/serverProjectDemo/service/HibernateBaseService/: BaseService.java  BetweenExpression.java  CompareExpression.java  HibernateExpression.java  HibernateGenericController.java  InExpression.java  LogicalExpression.java  NotNullExpression.java  NullExpression.java
src/main/java/com/accAyo/serverProjectDemo/service/impl/: AuthCodeService.java  BookService.java  ManageService.java  MemcachedService.java  MobileService.java  SpiderService.java  StaffService.java  TestService.java  UserService.java
src/main/java/com/accAyo/serverProjectDemo/service/spider/: LemonBookSpider.java
src/main/java/com/accAyo/serverProjectDemo/spider/: HeiyanHomeSpiderProcess.java
src/main/java/com/accAyo/serverProjectDemo/util/: BeanUtil.java  CookieUtil.java  KernelUtil.java  MD5.java  MainStrUtil.java  RandomUtil.java  ResultFilter.java  ResultFilter1.java  StringUtil.java  ValidationUtil.java
src/main/java/com/accAyo/serverProjectDemo/util/code/: CaptchaEngine.java  CaptchaUtil.java  ICaptchaUtil.java
src/main/java/com/accAyo/serverProjectDemo/vo/: InfoVO.java  UserVO.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_user.jsp  home.jsp  test.jsp
src/main/webapp/WEB-INF/views/book/: book_add.jsp  spider_book_list.jsp
src/main/webapp/WEB-INF/views/inc/: _basic.jsp  _header.jsp  _import.jsp  _nav.jsp  _variable.jsp
src/main/webapp/WEB-INF/views/role/: access_add.jsp  access_edit.jsp  access_list.jsp  role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/views/staff/: staff_add.jsp  staff_detail.jsp  staff_edit.jsp  staff_list.jsp  staff_role.jsp
src/main/webapp/resources/css/less/: base.less
src/main/webapp/resources/js/: config.js  init.js
src/main/webapp/resources/js/components/core/: kernel.js
