#database connection config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.52.204.66:3306/hibernate_test?characterEncoding=utf-8
db.username=root
db.password=root

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.session.context=org.springframework.orm.hibernate5.SpringSessionContext

#memcached config
mc.servers=47.52.204.66:11211
mc.initConn=20
mc.minConn=10
mc.maxConn=50
mc.maintSleep=3000
mc.nagle=false
mc.socketTO=3000